# ChattingApp-Office

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oceanmtech/chattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceanmtech/chattingapp/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  MyFirebaseService.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/oceanmtech/chattingapp/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/oceanmtech/chattingapp/Models/: MessageModel.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/oceanmtech/chattingapp/Utils/: Internet.java
app/src/main/res/drawable/: bg_sender.xml  tv_border.xml
app/src/main/res/drawable-v24/: bg_receiver.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  row_conversation.xml  row_receiver.xml  row_receiver_group.xml  row_sender.xml  row_sender_group.xml  row_status.xml  shimmer_effect_layout.xml
app/src/main/res/menu/: menu.xml  options_menu.xml  options_menu_chat.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/oceanmtech/chattingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
