plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.oceanmtech.chattingapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // OTP view.
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'

    // For notification API calling.
    implementation 'com.android.volley:volley:1.2.1'

    // Circular image view.
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Shimmer effect
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    // Image processing
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Chat Reactions.
    implementation "com.github.pgreze:android-reactions:1.3"
    implementation 'io.github.amrdeveloper:reactbutton:2.1.0'

    // Circular Status View.
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'

    // Story View/Status view.
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}